{
  "name": "nacoes_para_cristo_core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "config": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "firebase-admin": "^7.2.0",
    "get-video-duration": "^1.0.3",
    "google-auth-library": "^4.0.0",
    "googleapis": "^39.2.0",
    "jade": "^1.11.0",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.14",
    "mongoose": "^5.3.14",
    "mongoose-double": "0.0.1",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "node-youtube-resumable-upload": "^0.2.1",
    "nodemailer": "^6.3.0",
    "otp-generator": "^1.1.0",
    "paypal-rest-sdk": "^1.8.1",
    "progress-stream": "^2.0.0",
    "request": "^2.88.0",
    "sendotp": "^1.2.9",
    "stripe": "^6.23.1",
    "youtube-api": "^2.0.10"
  }
}
